#
# This file is part of the GeoLatte project. This code is licenced under
# the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and limitations under the
# License.
#
# Copyright (C) 2010 - 2010 and Ownership of code is shared by:
# Qmino bvba - Romeinsestraat 18 - 3001 Heverlee  (http://www.Qmino.com)
# Geovise bvba - Generaal Eisenhowerlei 9 - 2140 Antwerpen (http://www.geovise.com)
#
#
# On loggers and appenders (for those who don't know the log4j configuration by heart):
#
# The inherited level for a given logger C, is equal to the first non-null level in the
# logger hierarchy, starting at C and proceeding upwards in the hierarchy towards the root logger.
#
# The output of a log statement of logger C will go to all the appenders in C and its ancestors.
# This is the meaning of the term "appender additivity".
# However, if an ancestor of logger C, say P, has the additivity flag set to false, then C's output
# will be directed to all the appenders in C and it's ancestors upto and including P but not the
# appenders in any of the ancestors of P. Loggers have their additivity flag set to true by default.
#
# ------------------------------------------------------------------------------------------------
# We first create appenders: outputdestinations
# ------------------------------------------------------------------------------------------------

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, console
